<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FindNearbyPOI.cs">
    <Files>
      <File FileName="Assets/Online maps/Examples (API usage)/Marker3D_GPS_Example.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/FindNearbyPOI.cs" Line="14" Column="13" />
      <File FileName="Assets/Online maps/Scripts/Markers/OnlineMapsMarker3DInstance.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>